# personalinventory

./: pom.xml
src/main/java/demo/personalinventory/: PersonalinventoryApplication.java
src/main/java/demo/personalinventory/address/: Address.java  AddressController.java  AddressNotFoundException.java  AddressRepository.java  AddressService.java  CreateAddressCommand.java  UpdateAddressCommand.java
src/main/java/demo/personalinventory/contact/: Contact.java  ContactController.java  ContactNotFoundException.java  ContactRepository.java  ContactService.java  CreateContactCommand.java  UpdateContactCommand.java
src/main/java/demo/personalinventory/person/: CreatePersonCommand.java  Person.java  PersonController.java  PersonNotFoundException.java  PersonRepository.java  PersonService.java  UpdatePersonCommand.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__db1.sql  V2__initdata.sql  V3__MSSQLDDL.sql  V4__initdata.sql
src/test/java/demo/personalinventory/: PersonalinventoryApplicationIT.java
src/test/java/demo/personalinventory/contact/: ContactControllerIT.java  ContactServiceIT.java  ContactServiceTest.java
src/test/java/demo/personalinventory/person/: PersonControllerIT.java
